{
  "name": "WFM",
  "version": "1.0.0",
  "description": "Node.js",
  "author": "First Last <mtrezzi@dxc.com>",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@authenio/samlify-node-xmllint": "^2.0.0",
    "@jsplumb/browser-ui": "^5.3.11",
    "@popperjs/core": "^2.11.6",
    "body-parser": "^1.19.2",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "bpmn-js": "^9.4.0",
    "chart.js": "^3.9.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "datatables.net-bs5": "^1.12.1",
    "datatables.net-buttons": "^2.2.3",
    "date-and-time": "^2.4.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.16.1",
    "express-session": "^1.17.3",
    "fast-xml-parser": "^4.0.3",
    "filepond": "^4.30.4",
    "filepond-plugin-file-rename": "^1.1.8",
    "formidable": "^2.0.1",
    "html2canvas": "^1.4.1",
    "https": "^1.0.0",
    "jquery": "^3.6.1",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "jsplumb": "^2.15.6",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "pdfmake": "^0.2.5",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
